#BlueJ class context
comment0.target=BankAccount
comment1.params=
comment1.target=BankAccount()
comment10.params=
comment10.target=double\ getBalance()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=startBalance
comment2.target=BankAccount(double)
comment3.params=str
comment3.target=BankAccount(java.lang.String)
comment4.params=amount
comment4.target=void\ deposit(double)
comment5.params=str
comment5.target=void\ deposit(java.lang.String)
comment6.params=amount
comment6.target=void\ withdraw(double)
comment7.params=str
comment7.target=void\ withdraw(java.lang.String)
comment8.params=b
comment8.target=void\ setBalance(double)
comment9.params=str
comment9.target=void\ setBalance(java.lang.String)
numComments=12
