#BlueJ package file
dependency1.from=OOP2
dependency1.to=OOP1
dependency1.type=UsesDependency
editor.fx.0.height=721
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8471337579617835
package.editor.height=509
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=721
package.frame.width=1366
package.numDependencies=1
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NEW
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target10.height=50
target10.name=Loop1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=840
target10.y=10
target11.height=50
target11.name=Practice3
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1130
target11.y=10
target12.height=50
target12.name=Practice4
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=90
target13.height=50
target13.name=Input
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=380
target13.y=10
target14.height=50
target14.name=Bottle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=90
target15.height=50
target15.name=Pattern4
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=490
target15.y=380
target16.height=50
target16.name=MethodParentheses
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=600
target16.y=90
target17.height=50
target17.name=Even
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=660
target17.y=10
target18.height=50
target18.name=Input2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=480
target18.y=10
target19.height=50
target19.name=Input3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=570
target19.y=10
target2.height=50
target2.name=Variable
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target20.height=50
target20.name=Practice1
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=1030
target20.y=10
target21.height=50
target21.name=RockPaperScissor
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=320
target21.y=390
target22.height=50
target22.name=Pattern1
target22.showInterface=false
target22.type=ClassTarget
target22.width=240
target22.x=410
target22.y=450
target23.height=50
target23.name=Loop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=750
target23.y=10
target24.height=50
target24.name=RemoveMatrix
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=550
target24.y=240
target25.height=50
target25.name=Pattern
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=290
target25.y=90
target26.height=50
target26.name=OOP1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=1080
target26.y=100
target27.height=50
target27.name=OOP2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=930
target27.y=90
target28.height=50
target28.name=Ifelse
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=290
target28.y=10
target29.height=50
target29.name=HeadTail
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=10
target29.y=320
target3.height=50
target3.name=FindEven
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=150
target30.height=50
target30.name=TaxSystem
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=350
target30.y=320
target31.height=50
target31.name=Equation
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=390
target32.height=50
target32.name=BankAccount
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=750
target32.y=200
target33.height=50
target33.name=Grade
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=130
target33.y=390
target34.height=50
target34.name=HCF
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=720
target34.y=390
target35.height=50
target35.name=Method
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=510
target35.y=90
target36.height=50
target36.name=LeapYear
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=230
target36.y=320
target37.height=50
target37.name=Array
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=180
target37.y=170
target38.height=50
target38.name=Check1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=300
target38.y=450
target39.height=50
target39.name=Price
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=610
target39.y=330
target4.height=50
target4.name=ElectricityBill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=160
target40.height=50
target40.name=Lottery
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=120
target40.y=320
target41.height=50
target41.name=PrimeNumber
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=820
target41.y=290
target42.height=50
target42.name=hello
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=70
target42.y=10
target43.height=50
target43.name=MethodString
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=340
target43.y=160
target5.height=50
target5.name=Assessment
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=380
target5.y=90
target6.height=50
target6.name=Practice
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=930
target6.y=10
target7.height=40
target7.name=Check
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=320
target8.height=50
target8.name=MatrixMultiplication
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=360
target8.y=220
target9.height=50
target9.name=TransposeMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=160
target9.y=230
